<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sample web
    </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    <style>
        *{
font-family:'poppins',sns-serif;
 margin:0;padding:0;
 box-sizing:border-box;
 outline:none;border:none;
 text-decoration:none;
 text-transform:capitalize;transition:all .2s linear;
        }
        html{
font-size:82.5%;
overflow-x:hidden;
scroll-behavior:smooth;
scroll-padding-top:7rem;
}

body {
  margin: 0;
  font-family: Arial;
  font-size: 17px;
  background:#eee;

}
        .nav img{
position: relative;
        }
        .nav h1{
            position: absolute;
            top: 20px;
            left: 900px;
            font-size: 30px;
            
            width: 100%;
        }
        .nav h1 a{
            text-decoration: none;
            color: black;
            padding: 20px;
            background-attachment: fixed ;
            
        }
        .nav h1 a:hover{
            color: deeppink;
        }
        .nav p{
            position: absolute;
            top: 190px;
            left: 600px;
            font-size: 50px;
            font-weight: bolder;

        }
        .nav button{
            position: absolute;
            top: 500px;
            left: 900px;
            font-size: 20px;
            font-weight: bold;
            background: white;
            color: black;
            border-radius: 10%;
            padding: 10px;
        }
        .nav button:hover{
            background: pink;
        }
        .row .col{
            background: lightgrey;
        }
        .row img{
            border-radius: 50%;
            width: 200px;
            height: 200px;

        }
        .row img:hover{
            border-radius: none;
            width:400;
            height: 350;
        }
        .row h1{
            font-size: 30px;
            background: pink;
            border-radius: 20%;
            width: 200px;
            padding: 5px;
            text-align: center;

        }
        .row h1:hover{
            background: gainsboro;
        }
        .hr{
            color: deeppink;
        }
        .form{
            position: absolute;
            top: 3400px;
            color: deeppink;
            background: wheat;
        }
    </style>
</head>
<body>
    <div class="nav">
        <img src="https://img.freepik.com/free-photo/flowers-frame-pink-surface_23-2147759302.jpg?w=1060&t=st=1683884391~exp=1683884991~hmac=83f43cb6a30dab4257cb00152ac1bf92ced131c53e1ca495ae102a5705bceab0" width="100%" height="700px">
        
        <h1><a href="">Home</a>
        <a href="#about">About</a>
        <a href="#Services">Services</a>
        <a href="#contact">Contact Us</a></h1>
        <p>"A flower cannot blossom without sunshine, and a man cannot live without love.” </p>
        <button>BOOK NOW</button>
    
     </div>
     <br><br><br>
     <div class="row" id="about">
        <div class="col-sm-3 animate_animated animate_pulse">
        <img src="https://imgcdn.floweraura.com/mix_d.png?tr=w-164,dpr-1.5,q-70" width="400px"><br><br>
        <h1>Mixed flowers</h1>
        
        </div>
       <br><br><br>
        
        <div class="col-sm-3 animate_animated animate_pulse">
          <img src="https://imgcdn.floweraura.com/in_box_d_0.jpg?tr=w-300,h-300,dpr-1.5,q-70" width="400px"><br><br>
          <h1>flower in box</h1>
        </div>
       <br><br><br>
        <div class="col-sm-3 animate_animated animate_pulse">
            <img src="https://imgcdn.floweraura.com/yellow_d_0.png?tr=w-164,dpr-1.5,q-70" width="400px"><br><br>
            <h1>Yellow flowers</h1>
            
        </div>
<br><br><br>
        <div class="col-sm-3 animate_animated animate_pulse">
                <img src="https://imgcdn.floweraura.com/red_m_0.png?tr=w-164,dpr-1.5,q-70" width="400px"><br><br>
                <h1>Red flowers</h1>
                
        </div>
<br><br><br>
        <div class="col-sm-3 animate_animated animate_pulse">
                    <img src="https://imgcdn.floweraura.com/carnations_d_0.jpg?tr=w-310,h-310,dpr-1.5,q-70" width="400px"><br><br>
                    <h1>carnations</h1>
                    
        </div>
<br><br><br>
        <div class="col-sm-3 animate_animated animate_pulse">
            <img src="https://imgcdn.floweraura.com/orchid_d.jpg?tr=w-310,h-310,dpr-1.5,q-70" width="400px"><br><br>
            <h1>Orchid</h1>
            
</div>
<br><br><br>
<div class="col-sm-3 animate_animated animate_pulse">
    <img src="https://imgcdn.floweraura.com/lilies_d.jpg?tr=w-310,h-310,dpr-1.5,q-70" width="400px"><br><br>
    <h1>Lilles</h1>
    
</div>
<br><br><br>
<div class="col-sm-3 animate_animated animate_pulse">
    <img src="https://imgcdn.floweraura.com/arrang.jpg?tr=w-264,dpr-1.5,q-70" width="400px"><br><br>
    <h1>flower botique</h1>
    
</div>
       </div>
      </div>
<hr><hr><br><br><br>
<div id="Services"><h1 style="font-size: 30px;color: black;">
    CREATIVITY</h1>
<p style="font-size: 20px;">Having a quick eye for balance, color, and harmony are essential for any florist looking to delight customers with stunning arrangements, so creativity is crucial. Being able to convey emotion and tone through cut flowers is a real skill, and a great florist brings a genuine love of the art to the table. Not only is a genuine love of flowers helpful in attracting attention for your beautiful designs, it also keeps you in the business for a long time without burning out. Love of the creative aspect of floristry transforms a job into a passion. 
</p>
<center><img src="https://images.squarespace-cdn.com/content/v1/5ac3b296f7939212fa80042a/1557131844925-1YF5ZNYKZVLCQF93O6GM/Curious+Lola-+Slowflowers+Demo-44.jpg?format=1500w" width="90%" height="700px"></center>
<hr><hr><center><span class="hr"><hr size="20px" width="50%"></span>
<h1 style="font-size: 50px;">QUALITY OF A<br> GOOD FLORIST<br><sapn style="font-weight: bolder;"> /FLORA BUSINESS<br></sapn><span style="font-weight: lighter;"> OWNER</span></h1>
<br><br>
<p style="font-size: 20px; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">WANT TO FIGURE OUT HOW YOUR BUSINESS IS LOSING MONEY?  <br>DO YOURSELF A FAVOR AND CHECK OUT THESE 7 MONEY LEAKS!</p>
<button style="font-size: 40px;background-color: pink;border-radius: 10%;padding: 5px;">check it out</button><br><br>
<span style="font-size: 30px;">
    <i class="fa fa-facebook"></i>&nbsp;
    <i class="fa fa-instagram"></i>&nbsp;
    <i class="fa fa-twitter"></i>&nbsp;
    <i class="fa fa-whatsapp"></i>



</span>

</center>
<hr><hr><hr>
<img src="https://imgcdn.floweraura.com/flower_landingpage_desktop_0.jpg?tr=w-1583,dpr-1.5,q-70" alt="" width="100%" height="700px">
<div class="form">
    <form>
       <label> First Name: <input type="text" placeholder="First name"></label>
        <label>Last Name:<input type="text" placeholder="Last name"></label>
        <label>Type Of Flowers:<input type="text" placeholder="Type of flower"></label>
    </form>
</div>
</div>
</body>
</html>